[NetworkDiscovery]
; active, passive or all
discovery-mode = all

; You can use port ranges like so 1:100 (for ports 1 to 100)
; Obviously, you can't enter a port number larger than 65535
; and smaller than 1.
ports = 21:23, 25, 80, 135, 139, 443, 445, 3389

; The networks you want to scan for live hosts on.
; Warning: These must be private ipv4 addresses.
networks = 192.168.1.0/24, 172.16.2.0/24

; The network interface to use by the tool.
; Entering nothing or auto will auto-select the interface.
interface = auto

[Log]
; Program logging verbosity. Possible values are: debug, info, warning, error and critical.
; debug prints lots of messages. If unsure, put it to info.
log-level = debug

[Fingerprints]
; Paths to the fingerprints.

; You can get the latest ettercap fingerprints file here:
; https://github.com/Ettercap/ettercap/blob/master/share/etter.finger.os
ettercap-fingerprints = ..\analyzr\resources\etter.finger.os

; You can get the latest nmap fingerprints file here:
; https://svn.nmap.org/nmap/nmap-os-db
nmap-fingerprints = ..\analyzr\resources\nmap-os-db

; You can get the latest p0f fingerprints file here:
; https://tools.netsa.cert.org/confluence/display/tt/p0f+fingerprints
p0f-fingerpints = ..\analyzr\resources\p0f.fp

